.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-copyright {
    width: 113px;
    height: 39px;
    background-position: -5px -5px;
}

.sprite-copyright-dwn {
    width: 113px;
    height: 39px;
    background-position: -5px -54px;
}

.sprite-copyright-hvr {
    width: 113px;
    height: 39px;
    background-position: -5px -103px;
}

.sprite-food {
    width: 74px;
    height: 70px;
    background-position: -5px -152px;
}

.sprite-house {
    width: 75px;
    height: 72px;
    background-position: -5px -232px;
}

.sprite-souvenirs {
    width: 64px;
    height: 76px;
    background-position: -5px -314px;
}
